ENERGY=20 GeV

spring.datasource.url=postgres://ec2-54-224-194-214.compute-1.amazonaws.com:5432/dam6id0cbjikdc

spring.datasource.username=dtgmwctdgppvpi

spring.datasource.password=10708d94667e51f185e91e67af37946652c782343fd4552318c009b27ea2b6a5

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
