#Port

server.port=${port:5000}



#Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}



#Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# App Properties
qbttetdb.app.jwtSecret= qbttetdb
qbttetdb.app.jwtExpirationMs= 86400000

#for upload file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
