server.port=8081

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://postgres://dtgmwctdgppvpi:10708d94667e51f185e91e67af37946652c782343fd4552318c009b27ea2b6a5@ec2-54-224-194-214.compute-1.amazonaws.com:5432/dam6id0cbjikdc
spring.datasource.username=dtgmwctdgppvpi
spring.datasource.password=10708d94667e51f185e91e67af37946652c782343fd4552318c009b27ea2b6a5
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
qbttetdb.app.jwtSecret= qbttetdb
qbttetdb.app.jwtExpirationMs= 86400000

#for upload file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB